" Vim color file
"
" This file is part of the vimterial colorscheme by
" Lorenzo Ruiz <lars@sindrosoft.com>.
"
" Maintainer: Lorenzo Ruiz <lars@sindrosoft.com>
" URL: https://github.com/larsbs/vimterial


" NERDTree Highlighting "{{{
" =====================
" Highlighting for directory nodes and file nodes
hi NERDTreeDirSlash        guifg=#d7dae0               gui=none ctermbg=none
hi NERDTreeDir             guifg=#d7dae0               gui=bold ctermbg=none
hi NERDTreeUp              guifg=#ff0000               gui=none ctermbg=none
hi NERDTreeFile            guifg=#9da5b4               gui=none ctermbg=none
hi NERDTreeCWD             guifg=#56b6c2               gui=none ctermbg=none
hi NERDTreeOpenable        guifg=#56b6c2               gui=none ctermbg=none
hi NERDTreeClosable        guifg=#56b6c2               gui=none ctermbg=none
" }}}
